<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cover Page</title>
    <style>
        header{
            text-align: center;
            align-items: center;
            padding: center;
        }
        
        button{
            background-color: blueviolet;
            text-align: center;
            border-radius: 2cap;
            border-color: darkgray;
            padding: 15px 32px;
            color: aliceblue;
            size: 20px;
        }

        div{
            align-items: center;
        }

        img{
            width: 39cap;
            border-radius: 20cqi;
            image-orientation: -25turn;
            float: right;

        }

        nav ul{
            margin-right: 10pc;
            padding: 2cap;
            background-color:rgba(190, 158, 158, 0.795);
            border-radius: 2cap;
            color: black;
            font: bold;
            
        }

        nav li{
            display: inline;
            margin-right: 30cap;
            font-style: italic;
            font: bold;
            color: aliceblue;
        }

        h1{
            font-style: oblique;
            color: aliceblue;
            font-size: 50px;
        
        }

        p{
            color: aliceblue;
            font-size: large;
        }

        i{
            margin-right: 5cap;
            background-color: black;
            border-radius: 25cap;
            padding: 15px 15px;
            align-content: center;
            color: white;
        }

        a{
            width: 8cap;
            border: 20cap;
            align-items: center;
            align-content: center;
        }

        body{
            background-image: url(background2.jpg);
            background-size: 100% 100%;
            background-repeat:no-repeat ;
            background-attachment: fixed;
        }
    </style>

</head>
<body>
    
      <div>  
    <nav>
        <ul>
            <!--<li><a href="#bio">Bio</a></li>-->
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="Contacts.html">Contact</a></li>
        </ul>
    </nav>
</div>
    <!--<img src="formal.jpg" alt="">-->

    <h1>Hi There <br>I'm Nduvho</h1>
    <p>Aspiring Web Developer</p>
    <div>
    <!--<button>About Me</button>-->
    <p></p>
    </div>
    <footer>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <div class="footercontainer">
          <div class="socialIcons">
              <!--<a href="kevinnduvhongwana@gmail.com"><i class="fa-brands fa-envelope"></i></a>-->
              <a href="https://github.com/"><i class="fa-brands fa-github"></i></a>
              <a href="http://www.linkedin.com/in/nduvho-ngwana"><i class="fa-brands fa fa-linkedin"></i></a>
          </div>
      </div>
    </footer>
    
</body>
</html>