 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nduvho Ngwana - Portfopo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #252429;
        }

        header {
            background-color: #333;
            text-align: center;
            color: #fff;            
            border
        }

        h1{
            text-align: center;
        }

        h2{
            text-align: left;
        }
        h4{
            text-align: left;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: blueviolet(112, 73, 0);
            border-radius: 20px;
            box-shadow: 0 0 10px rgb(28, 28, 66);
            shape-rendering: optimizeSpeed;
        }

        footer {
            text-align: center;
            padding: 1em;
            background-color: #333;
            color: #fff;
            
        }
        img{
            width: 240px;
            border-radius: 50cap;

        }
        h{
            border: black;
            
        }
        div{
            background-color: blueviolet(4, 92, 92);
            border-radius: 10cqi;
            
            box-shadow: inset;
            box-shadow: #fff;
        }

        p{
            text-align: center;
            font-style: italic;
        }

        hr{
            box-shadow: darkblue;
        }

    </style>


</head>

<body>
    <header>
        <header oncpck="changeHeaderColor()">
        <img src="formal.jpg" alt="">
        <h1>Nduvho Ngwana</h1>
        <p>Aspiring Web Developer</p>
    </header>

    <section>
        <h2>About Me</h2>
        <hr>
        <p>Dedicated computer science student and aspiring web developer with a robust portfolio project demonstrating proficiency in both front-end and back-end technologies. Eager to leverage academic foundation and practical experience to contribute innovative solutions in a professional development setting.</p>

            
        <h2>Education:</h2>
        <hr>
        <h4>Diploma in Computer Science</h4>
        <h4>Tshwane University of Technology</h4>
        <p>2022 – 2026 | Pretoria, South Africa</p>
        <div class="page">
            <h4>Diploma in Computer Science</h4>
            <p>Passing Year - <em>(Expected Graduation 2026)</em></p>
            <p></p>
            <h4>Modules:</h4>

            <p>Advanced Discrete Structures</p>
            <p>Computer Architecture and Organisation</p>
            <p>Database Principles</p>
            <p>Object-Oriented Programming</p>
            <p>Web Computing</p>
            <p>Principles of Programming</p>
            <p>Computer Fundamentals</p>
            <p>Computational Mathematics</p>
            
            <h4>Vhafamadi Secondary School:</h4>

            <h4>National Senior Certificate</h4>
            <p>Passing Year - 2021</p>

            <h4>Modules:</h4>

            <p>Mathematics</p>
            <p>Physical Science</p>
            <p>Geography</p>
            <p>Life Sciences</p>
            <p>Tshivenda</p>
            <p>Life Orientation</p>
            <p>English</p>
            
        </div>
        <div>
            <h4>Skills:</h4>
            <hr>
            <p>Software Development</p>
            <p>Problem Solving</p>
            <p>Git & GitHub</p>
            <p>HTML, CSS, JavaScript</p>
            <p>Java Programming Language</p>
            <p>Teamwork</p>
            <p>Good Communication</p>
            <p>Attention to Details</p>
            <p>Critical Thinking</p>
        
        </div>
        

        <div class="page">
            <h4>Licenses And Certificates:</h4>
            <hr>
            <p><a href=""></a>Introduction to FrontEnd Development - Simplilearn</p>
            <p><a href=""></a>What is a Software Development? - Simplilearn</p>
            <p>Code 8 Drivers License<em>(Exp 12/12/2025)</em></p>
        </div>

        <div class="page">
            <h4>Languages:</h4>
            <hr>

            <p>English</p>
            <p>Tshivenda</p>
            <p>Xitsonga</p>
            <p>Sepedi</p>

        </div>
        <div class="page">
            <h4>Activities:</h4>
            <hr>

            <p>Gymnastic</p>
            <p>Running Race</p>
        </div>

        <h4>References:</h4>
        <hr>
        <p>Available Upon Request</p>
    </section>
    
    <footer>
        <p>2024 @All rights reserved</p>
     <!--<p>   
      <a href="kevinnduvhongwana@gmail.com">kevinnduvhongwana@gmail.com</a> |
      <a href="https://github.com/">GitHub: github.com/NduvhoNgwana </a> |
      <a href="https://www.pnkedin.com/in/nduvho-ngwana/">linkedin.com/in/nduvho-ngwana</a>
    </p>-->
      
    </footer>
</body>

</html>